# Fill your config
API_HASH = "b1a1fc3dc52ccc91781f33522255a880"
BOT_TOKEN = "6107202849:AAEi9uVBVfmOsrQeEABfFfXe00YUViiCPKs"
TELEGRAM_API = "11405252"
OWNER = "1881720028"
OWNER_USERNAME = "aarctixinc"
PASSWORD = "arctix123"
DATABASE_URL = ""
LOGCHANNEL = "-1002695771838"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BAAAB_gAb-x4RJ8iCZJBWQy54bpJ5NbEBAFdEIGcqE5YMzwgeRCygO4n4pRCiEGHtD7AMXF6bH5SaCjIW20aiFzc2TfRTRjtV1UT9TeyEfRLtCql3ji7FxhlHOzDDJl6PM74tDQQ_TeFjYub4YOi-ovPxEO7R8FfrOWVG8vOhx7K_DhThe3x3vUq76SEFcv-RCfw-s0Es_QOE0ibaNPBlumxejBdwE0XdkdBNfQT6RtC0YJRmaPGIhymfD3G3PFvUUSPsqwY3rkbaw7HGL_mer9_Px4kydsWsA9HtuyR4Y0TabioL2oJkPBZcm5brE779WPw8dxqoBq6DdDK4-fWw02yGYlCegAAAABmgJ01AA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/Arctixinc/MERGE-BOT"
UPSTREAM_BRANCH = "master"
